{
  "name": "pKaNET Cloud+",
  "short_name": "pKaNET",
  "description": "Tautomer-aware pKa prediction with microstate ranking and pH-adjusted 3D structures.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f1e",
  "theme_color": "#0d0f1e",
  "icons": [
    {
      "src": "pKaNi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pKaNi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
